[gd_scene load_steps=4 format=3 uid="uid://bdg1w8tj4de8v"]

[ext_resource type="Texture2D" uid="uid://epmj6vsf4ujg" path="res://assets/art/tiles/bg.png" id="1_scvjk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_scvjk"]
texture = ExtResource("1_scvjk")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o1nvc"]
tile_size = Vector2i(9, 9)
sources/0 = SubResource("TileSetAtlasSource_scvjk")

[node name="LevelTileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_o1nvc")
