[gd_scene load_steps=2 format=3 uid="uid://wby4dieos8am"]

[ext_resource type="PackedScene" uid="uid://c7jqy8ejxtmq6" path="res://scenes/tetris/origin_tetris/tetris_L_4.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Tetris_L_4" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(269, 83)
