[gd_scene load_steps=5 format=3 uid="uid://oqc65mnvivfr"]

[ext_resource type="Texture2D" uid="uid://cv2jsgg8bhp84" path="res://assets/art/derive_tetris/I2.png" id="1_om6bo"]
[ext_resource type="Script" uid="uid://bkwwqpwblpclu" path="res://scenes/player/player.gd" id="1_pyffj"]
[ext_resource type="PackedScene" uid="uid://dswl4cnsk8j1h" path="res://scenes/player/player_i_1.tscn" id="2_ii688"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om6bo"]
size = Vector2(8, 16)

[node name="Player_I_2" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_pyffj")
height = 2
remove_0 = ExtResource("2_ii688")
remove_1 = ExtResource("2_ii688")
remove_2 = ExtResource("2_ii688")
remove_3 = ExtResource("2_ii688")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_om6bo")
centered = false
region_enabled = true
region_rect = Rect2(8, 8, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_om6bo")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, 8)
